<!DOCTYPE html>
<html>
    <head>
        <style>
            body {background-image: url('kidsports.jpg');}
            .options  {background-color: aliceblue;
                        margin: auto;}
            p {background-color: aliceblue;
            font-size: larger;}
            summary {background-color: rgb(186, 216, 137);}
            h1 {color: blue; text-align: center;}
            details { color: olive;
            margin-left: 500px;
            margin-right: 500px;
            text-align: center;}
            h4 {margin: 10px; border-left: 5px solid darkred; background-color: aliceblue; padding-left: 16px;}
        </style>
    </head>
    <body>
          <h1>Extracurricular Activities For Your Child</h1>

        <details>
            <summary>Little Readers</summary>
            <p class="text">Help your child get to know sounds, words and language, and develop early literacy skills.
                <br>
                Learn to value books and stories. spark your child's imagination and stimulate curiosity.
                <br>
                Help your child's brain, social skills and communication skills develop.</p>
        </details>

        <details>
            <summary>Dolphin Swimmers</summary>
            <p class="text">Swimming is a great confidence builder,
                <br>
                helping children become body confident and develop belief in their athletic abilities and in their social skills, especially as part of a team.
                <br>
                Dedication – Becoming good at swimming teaches children to become disciplined</p>
        </details>
        <details>
            <summary>Kiddies Sports</summary>
            <p class="text">It improves physical fitness, teaches important life skills and increases the chances they will become active adults</p>
        </details>

        <details>
            <summary>Creative Painter</summary>
            <p class="text">Painting can help your children communicate their emotions or feelings.
                <br>
                Through the use of different colors, they can express themselves without the use of words.
                <br>
                Painting aids your child develop mobility skills.
                <br>
                Their hand muscles are being used, which allows them a scope to develop both mentally and physically</p>
        </details>

        <details>
            <summary>Theatre Club</summary>
            <p class="text">Theatre is a safe way to expose kids to difficult situations and show them firsthand how to handle these situations.
                <br>
                Theatre exposes young people to new vocabulary and ways of communicating.
                <br>
                Through the arts of dance, acting, and music, children learn how to communicate in a variety of unique ways.
            </p>
        </details>

        <details>
            <summary>Chess Club</summary>
            <p class="text">children who play chess significantly improve their visual memory, attention span, and spatial-reasoning ability all important factors for success in school. </p>
            </details>

        
        <div class="container">  
            <h4>Please Chosse Your Desired Activity</h4>
            <div class="options"> 
                <input type="checkbox" id="activity1">
                <label for="activity1">Little Readers</label>
            </div>

            <div class="options"> 
                <input type="checkbox" id="activity2">
                <label for="activity2">Dolphin Swimmers</label>
            </div>

            <div class="options"> 
                <input type="checkbox" id="activity3">
                <label for="activity3">Kiddies Sports</label>
            </div>

            <div class="options"> 
                <input type="checkbox" id="activity4">
                <label for="activity4">Creative Painter</label>
            </div>

            <div class="options"> 
                <input type="checkbox" id="activity5">
                <label for="activity5">Drama Club</label>
            </div>

            <div class="options"> 
                <input type="checkbox" id="activity6">
                <label for="activity6">Chess Club</label>
            </div>
            <input type="submit" value="Ready for Fun!">
        </div>
    </body>
</html>