<!DOCTYPE HTML>
<html>

<head>
<meta charset=" UTF-8">
<title> Account Profile Card</title>
<script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
</head>

<Style>
.wrapper .social_media ul li{
width: 45px;
height:45px;
background: linear-gradient(to right, #01a9ac,#01dbdf);
margin-right: 10px;
border-radius: 5px;
linear-height: 45px;
}

.wrapper .social_media ul li a{
color: #ecebdf;
display: flex;
font-size: 18px;
}
</Style>

<body>
<div class="social_media">
<h1>Sites:<h1>
<ul>
<li><a href="#"><i class="fab fa-instagram"></i></a><li>
<li><a href="#"><i class="fab fa-facebook"></i></a><li>
<li><a href="#"><i class="fab fa-twitter"></i></a><li>
<li><a href="#"><i class="fab fa-yahoo"></i></a><li>
</ul>

</div>
</body>

</html